# keyboard-touchpad-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appmania/keyboardtouchpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmania/keyboardtouchpad/: MainActivity.java
app/src/main/java/com/appmania/keyboardtouchpad/fragment/: KeyboardFragment.java  MouseFragment.java
app/src/main/java/com/appmania/keyboardtouchpad/fragments/: KeyboardFragment.java  MouseFragment.java
app/src/main/java/com/appmania/keyboardtouchpad/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ic_keyboard.xml  ic_mouse.xml
app/src/main/res/layout/: activity_main.xml  content_keyboard.xml  content_main.xml  content_mouse.xml  fragment_keyboard.xml  fragment_mouse.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appmania/keyboardtouchpad/: ExampleUnitTest.java
